spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.19.77.48:5432/sr_navalha
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
ecommerce.swagger.path=localhost:8080
security.oauth2.client.scope=password
security.oauth2.client.client-id=acessorestrito
security.oauth2.client.client-secret=123